# CAM

./: .gitignore  README.md  pom.xml
cam-bom/: pom.xml
cam-core/: pom.xml
cam-core/src/main/antlr/: Permission.g4
cam-core/src/main/java/org/cam/core/: Action.java  ActionDialectRegister.java  CamConfiguration.java  CamException.java  CamFactory.java  CamService.java  Copyable.java  CoreDAO.java  CoreFactory.java  Executable.java  FactoryHelper.java  FlowHandler.java  Invokable.java  Logs.java  Nulls.java  ObjectUtils.java  ScriptHelper.java  ScriptRunner.java  UserBehavior.java  UserContextProvider.java
cam-core/src/main/java/org/cam/core/action/: Action.java  ActionDialectRegister.java  Executable.java  Invokable.java
cam-core/src/main/java/org/cam/core/annotation/: Executable.java  ExecutableType.java
cam-core/src/main/java/org/cam/core/cache/: CacheDataAccessor.java  CacheUtils.java  Caches.java  CamCacheLoader.java  CamCacheLoaderFactory.java  CamCacheWriter.java  CamWTCacheWriterFactory.java  CloneCopyStrategy.java  Copyable.java  InnerCache.java
cam-core/src/main/java/org/cam/core/dao/: CamDao.java  CamDaoImpl.java  JdbcPersistentDaoImpl.java  PersistentDao.java  SimpleDateSource.java
cam-core/src/main/java/org/cam/core/domain/: Authorization.java  Permission.java  PermissionSet.java  Role.java  RoleSet.java  StringSet.java  User.java  UserImpl.java
cam-core/src/main/java/org/cam/core/exception/: ActionNotAllowedException.java  ActionUnknownException.java  DataException.java  EntityNotFoundException.java  ParserException.java  UserBehaviorException.java  UserContextNotRegisteredException.java
cam-core/src/main/java/org/cam/core/impl/: CamFactoryAdapter.java  CamServiceImpl.java  CoreFlowHandler.java  DenyCBAMServiceImpl.java  JdkProxyInvokable.java  ThreadLocalUserContext.java  UserContextProviderImpl.java
cam-core/src/main/java/org/cam/core/mapping/: AbstractEntityTableMappings.java  EntityField.java  EntityMapping.java  EntityTableMapping.java  Table.java
cam-core/src/main/java/org/cam/core/meta/: AuthorizationDAO.java  PermissionDAO.java  RoleDAO.java
cam-core/src/main/java/org/cam/core/mock/: MockCamFactory.java  MockDaoImpl.java  MockUserContextProvider.java
cam-core/src/main/java/org/cam/core/parser/: AbstractPermissionEvaluator.java  (+10 more)
cam-core/src/main/resources/: cam_schema.sql  cbam_schema.sql  ehcache-cam.xml  ehcache.xml  log4j.properties
cam-core/src/test/java/org/cam/core/: CamConfigurationTest.java  ObjectUtilsTest.java  TestCamFactory.java  TestUtil.java
cam-core/src/test/resources/: cam.properties  camOther.properties  dataClear.sql  dataTest.sql
cam-core/src/test/resources/data/: dataClear.sql
cam-proxy/: pom.xml
cam-proxy/cam-proxy-hibernate/: pom.xml
cam-spring/: README.md  pom.xml
cam-spring/src/main/java/org/cam/spring/: AspectjInvokable.java  JdbcTemplateDaoImpl.java  ServiceAroundAspect.java  SpringCamFactory.java
cam-spring/src/main/resources/: applicationContext.xml
cam-sql/: pom.xml
cam-sql/src/main/antlr/: SQLite.g4
cam-sql/src/main/antlr/v1/: SQLite.g4
cam-sql/src/main/java/org/cam/sql/: SqlParser.java
cam-sql/src/test/resources/default/: join_13.sql
cam-sql/src/test/resources/default/select/: join_13.sql  set_3.sql
cam-web/: pom.xml
cam-web/src/main/java/org/cam/web/: WebUserContextProvider.java
cam-web/src/test/resources/: log4j.properties
cbam-core/: pom.xml
cbam-core/src/main/java/org/cbam/core/: Action.java  ActionDialectRegister.java  AuthorizationEntity.java  CBAMException.java  CBAMService.java  CoreDAO.java  CoreFactory.java  DAO.java  Executable.java  Filter.java  FlowHandler.java  Invokable.java  Logs.java  ObjectUtils.java  UserBehavior.java  UserContextProvider.java
cbam-core/src/main/java/org/cbam/core/annotation/: Executable.java  ExecutableType.java
cbam-core/src/main/java/org/cbam/core/db/: CbamManager.java
cbam-core/src/main/java/org/cbam/core/db/model/: Authorization.java  Permission.java  Role.java  User.java  UserImpl.java
cbam-core/src/main/java/org/cbam/core/exception/: ActionNotAllowedException.java  ActionUnknownException.java  OperationNotPermitException.java  UserBehaviorException.java  UserContextNotRegisteredException.java
cbam-core/src/main/java/org/cbam/core/impl/: CBAMServiceImpl.java  CenterFlowHandler.java  CoreFlowHandler.java  DenyCBAMServiceImpl.java  JdkProxyInvokable.java
cbam-core/src/main/java/org/cbam/core/meta/: AuthorizationDAO.java  DAO.java  PermissionDAO.java  RoleDAO.java
cbam-core/src/main/java/org/cbam/core/meta/domain/: Authorization.java  Permission.java  Role.java  User.java  UserImpl.java
cbam-core/src/main/java/org/cbam/core/meta/impl/: AbstractCacheDAOImpl.java  HibernateDAOImpl.java  JdbcDAOImpl.java
cbam-core/src/main/java/org/cbam/core/mock/: MockUserContextProvider.java
cbam-core/src/main/java/org/cbam/core/parser/: DefaultPermissionEvaluator.java  PermVisitor.java  PermissionEvaluator.java
cbam-core/src/main/java/org/cbam/core/parser/antlr/: PermissionBaseListener.java  PermissionBaseVisitor.java  PermissionLexer.java  PermissionListener.java  PermissionParser.java  PermissionVisitor.java
cbam-core/src/test/java/org/cbam/core/annotation/: BusinessLogic.java
cbam-proxy/: pom.xml
cbam-proxy/cbam-proxy-hibernate/: pom.xml
cbam-proxy/cbam-proxy-hibernate/src/main/java/org/cbam/proxy/hibernate/: AbstractQueryFilter.java  HibernateHelper.java  QueryFilter.java  QueryFilterImpl.java  QueryWrapper.java  SQLQueryFilterImpl.java  SessionHelper.java
cbam-proxy/cbam-proxy-hibernate/src/main/java/org/cbam/proxy/hibernate/exception/: ConfigurationNotRegisterException.java
cbam-proxy/cbam-proxy-hibernate/src/main/java/org/cbam/proxy/hibernate/handler/: CriteriaInvocationHandler.java  QueryWrapperInvocationHandler.java  SQLQueryInvocationHandler.java  SessionInvocationHandler.java
cbam-spring/: pom.xml
cbam-spring/src/main/java/org/cbam/spring/: AspectjInvokable.java  JdbcTemplateDaoImpl.java  ServiceAroundAspect.java
cbam-spring/src/main/resources/: applicationContext.xml
doc/: 基于条件的权限模型-CBAM1.0.docx
(+95 files in other folders)
