<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cam</groupId>
        <artifactId>cam-aggregator</artifactId>
        <version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cam-bom</artifactId>
    <packaging>pom</packaging>
    <description>Bill of materials for CAM framework.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cam</groupId>
                <artifactId>cam-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.cam</groupId>
                <artifactId>cam-proxy-hibernate</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.cam</groupId>
                <artifactId>cam-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.cam</groupId>
                <artifactId>cam-spring</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
